# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.
[include fluidd.cfg]

[virtual_sdcard]
path: ~/CR10V3_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[display_status]

[safe_z_home]
home_xy_position: 99, 156
speed: 90
z_hop: 10
z_hop_speed: 10

[stepper_x]
step_pin: PF0 #ar54
dir_pin: PF1 #ar55
enable_pin: !PD7 #!ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5 #^ar3
position_endstop: 0
position_max: 315
homing_speed: 50

[stepper_y]
step_pin: PF6 #ar60
dir_pin: PF7 #ar61
enable_pin: !PF2 #!ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1 #^ar14
position_endstop: 0
position_max: 315
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
position_max: 400
position_min: -2



[probe]
pin: ^!PD3
x_offset: 51.0
y_offset: -6.0
#z_offset: 1.0
speed: 10.0

[bed_mesh]
speed: 300
horizontal_move_z: 3
mesh_min: 51, 5
mesh_max: 295, 294
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.


[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.6
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
max_extrude_only_distance: 150.0
#pressure_advance = 0.0525
[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

#[filament_switch_sensor fil_runout_sensor]
#pause_on_runout: True
#switch_pin: PE4 #ar2

[gcode_macro save_offset]

gcode:
      Z_OFFSET_APPLY_PROBE

      SAVE_CONFIG


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Move the nozzle near the bed
    BED_MESH_PROFILE LOAD="default"
    # Load default Mesh
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Purge Line
    # Move Z axis up 
    G1 Z2.0 F3000 
    # Move to start position 
    G1 X10.1 Y20 Z0.28 F5000.0 
    # Draw the first line
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15 
    # Move to the side
    G1 X10.4 Y200.0 Z0.28 F5000.0 
    # Draw the second line 
    G1 X10.4 Y20 Z0.28 F1500.0 E30 
    # Reset extruder 
    G92 E0
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    
[gcode_macro CANCEL_PRINT]

description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
gcode:
# Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[gcode_macro G29]
gcode:
        G28
        M140 S60
        M105
        M190 S60
        M104 S220
        M105
        M109 S220
        G1 Z10 F600
        BED_MESH_CALIBRATE

# NEW config for runout sensor - remove if it doesn't work!




[gcode_macro PIDtuneHOTEND]

gcode:

	{% set TEMP = params.TEMP|default(200)|float %}

	PID_CALIBRATE HEATER=extruder TARGET=200



[gcode_macro PIDtuneBED]

gcode:

    {% set TEMP = params.TEMP|default(60)|float %}

    PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro pid_save] 
gcode: 
      SAVE_CONFIG


[gcode_macro save_offset]

gcode:
      Z_OFFSET_APPLY_PROBE

      SAVE_CONFIG

[gcode_macro pid_save] 

gcode: 

      SAVE_CONFIG

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.339
#*# pid_ki = 0.633
#*# pid_kd = 132.726
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.373
#*# pid_ki = 1.166
#*# pid_kd = 1092.007
#*#
#*# [probe]
#*# z_offset = 0.065
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.285000, 0.130000, 0.495000, 0.892500, 1.377500
#*# 	  -0.545000, -0.150000, 0.275000, 0.757500, 1.250000
#*# 	  -0.810000, -0.342500, 0.095000, 0.567500, 1.050000
#*# 	  -1.155000, -0.607500, -0.135000, 0.370000, 0.837500
#*# 	  -1.495000, -0.865000, -0.357500, 0.130000, 0.545000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 51.0
#*# max_x = 295.0
#*# min_y = 5.0
#*# max_y = 294.0
